Template_4335/Windows/MuhametzanovaAR/WordPage.xaml

<Page x:Class="Template_4335.Windows.MuhametzanovaAR.WordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Template_4335.Windows.MuhametzanovaAR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WordPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#0e95ff"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DBGridModel" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="0.5*"/>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding IdZakaza}" Width="2*"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding DataSozdaniya, StringFormat='{}{0:dd/MM/yyyy}'}" Width="2*"/>
                <DataGridTextColumn Header="Время заказа" Binding="{Binding VremyaZakaza}" Width="2*"/>
                <DataGridTextColumn Header="Код клиента" Binding="{Binding IdClienta}" Width="2*"/>
                <DataGridTextColumn Header="Услуги" Binding="{Binding Uslugii}" Width="2*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Statuss}" Width="1.5*"/>
                <DataGridTextColumn Header="Дата закрытия" Binding="{Binding DataZakritiya, StringFormat='{}{0:dd/MM/yyyy}'}" Width="2*"/>
                <DataGridTextColumn Header="Время проката" Binding="{Binding VremyaProkata}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ImportBtn" Content="Импорт Word" Margin="0 0 50 0" Click="ImportBtn_Click" />
            <Button x:Name="ExportBtn" Content="Экспорт Word" Click="ExportBtn_Click" />
        </WrapPanel>
    </Grid>
</Page>
